# pid-parse

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  LICENSE-APACHE  LICENSE-MIT  README.md  findings.md  progress.md  task_plan.md
.memory/: 2026-04-16.md  2026-04-18.md
benches/: pid_pipeline.rs
docs/: architecture-guide.md  byte-audit-guide.md  current-architecture-principles.md  format-notes.md  light-parse-design.md  phase10-coverage-series-summary.md  phase8-9h-summary.md  prd-pid-parse-current-state.md  writer-clsid-and-timestamps.md  writer-layer-plan.md  writer-quickstart.md
examples/: byte_audit_demo.rs  mermaid_demo.rs  oracle_exp_schema.rs  parse_walkthrough.rs  probe_garc2d_bytes.rs  probe_garc2d_packed_bytes.rs  probe_igarc2d_shape.rs  probe_igline2d_attribute_tail.rs  probe_igline2d_shape.rs  probe_iglinestring2d_shape.rs  probe_igpoint2d_shape.rs  probe_igsymbol2d_shape.rs  probe_igtextbox_shape.rs  probe_phase24_top_evidence.rs  probe_psm_0x0010_shape.rs  probe_psm_0x0010_sub_kind.rs  probe_psm_0x00fa_shape.rs  probe_psm_garc2d.rs  probe_psm_gline2d.rs  probe_psm_polyline.rs  probe_psm_type_code_histogram.rs  probe_rad_siblings_0x0029_0x0035.rs  probe_relationship_bytes.rs  psm_dump.rs  publish_walkthrough.rs  roundtrip_walkthrough.rs
src/: api.rs  crossref.rs  error.rs  geometry.rs  import_view.rs  layout.rs  lib.rs  model.rs  package.rs  schema.rs  streams.rs
test-file/: D06.pid  DWG-0201GP06-01.pid  DWG-0202GP06-01.pid  工艺管道及仪表流程-1.pid
tests/: backup_boot_page.rs  backup_manifest_real_file.rs  backup_msci.rs  backup_mtf.rs  backup_refdata_real_dir.rs  backup_syscatalog.rs  (+20 more)
tools/orca-mdf-probe/: .gitignore  OrcaMdfProbe.csproj  Program.cs
(+267 files in other folders)
